<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list (basic)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
     <div class="todoapp">
     <h1>TO DO LIST<img src="https://us.123rf.com/450wm/lesyauna/lesyauna2204/lesyauna220400033/185236813-to-do-list-template-decorated-by-spring-flowers-in-a-teapot-cute-design-of-schedule-daily-planner-or.jpg?ver=6" alt=""></h1>
     <div class="row">
        <input id="input" type="text" placeholder="Enter a task here">
        <button onclick="addtask()">ADD</button>
       </div>
       <ul id="listcontainer">
        <!-- <li class="checked">task 1</li>
        <li>task 2</li>
        <li>task 3</li> -->
       </ul>
       </div>
     </div>

    <script>
       let input=document.getElementById("input")
       let list=document.getElementById("listcontainer")

       console.log(input);
       console.log(listcontainer);

        function addtask(){
       if (input.value==="") {
        alert("You must write something")
       } else {
        let li=document.createElement("li")
        li.innerHTML=input.value
        listcontainer.appendChild(li);

        let edit=document.createElement("span")
        edit.innerHTML=`<i class="fa-solid fa-pen-to-square fa-fade" style="color: #65c867;"></i>`
        li.appendChild(edit);

        edit.addEventListener("click",function(){
            let editedValue=prompt("Edit your task")
            li.innerHTML=editedValue
        })
         
       }
       listcontainer.addEventListener("click",function(e){
        if (e.target.tagName==="LI") {
            e.target.classList.toggle("checked")
        };
       })
      
      input.value=""
       }

    </script>
    
</body>
</html>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(179, 247, 130);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .todoapp{
        /* width: 300px;
        height: 400px; */
        padding: 20px;
        background-color:white;
        border-radius: 10px;
    }
    h1 img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    h1{
     color:rgb(0, 0, 0);
     text-align: center;
     margin-top: 20px;
    }
    .row{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top:50px;
   margin: 30px;
   background-color: rgb(179, 247, 130);
   border-radius: 30px;
    }
    .row input{
        padding: 10px 16px ;
        flex: 1;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .row button{
        padding:10px 16px ;
        border-radius: 30px;
        background-color: rgb(19, 101, 14);
        border: none;
        color: white;
        cursor: pointer;
        font-weight: 20px;
    }
    ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px ;
        cursor: pointer;
        user-select: none;
        position: relative;
    }
    ul li::before{
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU1UekWfew3U6BqGrKbtTYWq0AZPuQQJU9eg&usqp=CAU");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 9px;
        left: 15px;
    }
    ul li.checked{
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url("images.png");
    }
    ul li span{
       position: absolute;
       right: 0;
       top: 5px;
       width: 45px;
       height: 45px;
       font-size: 24px;
    }
</style>